# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
# Copyright (C) Inprise Corporation.
#
# All Rights Reserved.
# Contributor(s): Blas Rodriguez Somoza
# Start of file prefix.mingw:	$(VERSION)	$(PLATFORM)
#
# 2003-Sep-27 BRS Removed IPSERVER after XNET is included
# 

ifeq ($(STD_ICU),true)
   ICU_LIBS= -licuuc -licudt -licuin
endif

# -Wno-unused-variable is used due to unused gpre generated variables
PROD_FLAGS=-O2  -DMINGW -Wall -Wshadow -Wundef -Wno-long-long -Wno-unused-variable -Wno-sign-compare -Wno-parentheses -Wno-switch -fmessage-length=0 -Dlint -DWIN32_LEAN_AND_MEAN -MMD -mthreads
DEV_FLAGS=-ggdb -DMINGW -Wall -Wshadow -Wundef -Wno-long-long -Wno-unused-variable -Wno-sign-compare -Wno-parentheses -Wno-switch -fmessage-length=0 -Dlint -DWIN32_LEAN_AND_MEAN -MMD -mthreads

PLATFORM_PATH=os/win32

OS_SPECIFIC_Files=thd_priority.cpp

OS_ServerFiles= os/win32/srvr_w32.cpp os/win32/window.cpp os/win32/chop.cpp os/win32/property.cpp os/win32/cntl.cpp 

# Override link command for implicit stdc++ linking
LIB_LINK=$(LD)

# Strip symbols from release versions to decrease size
ifeq ($(IsProdTypeBuild),Y)
LINK_OPTS+=-Wl,-s
LIB_LINK_OPTIONS+=-Wl,-s
endif

LIB_GUI:= -mwindows -lcomctl32 -lgdi32


EMBED_UTIL_TARGETS:=gstat gsec nbackup fb_lock_print
CLIENT_UTIL_TARGETS:=gstat gsec instsvc instreg nbackup fb_lock_print

Physical_IO_Module=os/win32/winnt.cpp

# Add resources to some files
FilesToAddVersionInfo=$(LIBFBEMBED_SO) $(LIBFBCLIENT_SO) $(LIBFBINTL_SO) \
 $(GSTAT) $(GSEC) $(GFIX) $(QLI) $(ISQL) $(GBAK) $(GPRE)
# TODO: guardians also must be here
FilesToAddDialog=$(FB_SUPER_SERVER) $(FB_CLASSIC_SERVER)
FilesToAddDialog2=$(IBGUARD)

# Suppress 'lib'-prefix
LIB_PREFIX=

# Override library names to suppress version suffix
SharedLibraryName = $(SharedLibraryBaseName)
SharedLibrarySoName = $(SharedLibraryBaseName)

LIBFBEMBED_SO = $(BIN)/$(SharedLibraryName)
LIBFBEMBED_SOBASENAME = $(BIN)/$(SharedLibrarySoName)
LIBFBEMBED_SONAME = $(BIN)/$(SharedLibraryBaseName)

ClientLibraryNameFull = $(ClientLibraryName)
ClientLibrarySoName = $(ClientLibraryName)

LIBFBCLIENT_SO = $(BIN)/$(ClientLibraryNameFull)
LIBFBCLIENT_SOBASENAME = $(BIN)/$(ClientLibrarySoName)
LIBFBCLIENT_SONAME = $(BIN)/$(ClientLibraryName)

LIBIBUTIL_SO = $(BIN)/$(IbUtilLibraryName)

# Generation of import libraries
LIB_LINK_IMPLIB= -Wl,--out-implib,$(1)
LIB_LINK_SONAME=

LINK_FIREBIRD_SYMBOLS = $(BLD_ROOT)/win32/defs/fbclient$(BITNESS_SUFFIX).def
#LINK_FIREBIRD_EMBED_SYMBOLS =
#LINK_FIREBIRD_CLIENT_SYMBOLS =
LINK_TRACE_SYMBOLS =
LINK_FBINTL_SYMBOLS =
LINK_IBUTIL_SYMBOLS =
LINK_EMPTY_SYMBOLS =

# Special options for trace plugin link
LINK_TRACE_LIBS = -L$(LIB) $(SO_LINK_LIBS) $(ICU_LIBS)

# This is ugly HACK!!! Must be removed as soon as somebody find
# a way to use routines from server
TRACE_OS_Sources = jrd/gds.cpp jrd/isc_ipc.cpp
