# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
# Copyright (C) Inprise Corporation.
#
# All Rights Reserved.
# Contributor(s): Blas Rodriguez Somoza
# Start of file prefix.mingw:	$(VERSION)	$(PLATFORM)
#
# 2003-Sep-27 BRS Removed IPSERVER after XNET is included
# 

# -Wno-unused-variable is used due to unused gpre generated variables
PROD_FLAGS=-O2  -D_WIN32_WINNT=0x0600 -Wall -Wshadow -Wundef -Wno-long-long -Wno-unused-variable -Wno-sign-compare -Wno-parentheses -Wno-switch -fmessage-length=0 -DWIN32_LEAN_AND_MEAN -MMD -mthreads -Wno-non-virtual-dtor
DEV_FLAGS=-ggdb -D_WIN32_WINNT=0x0600 -Wall -Wshadow -Wundef -Wno-long-long -Wno-unused-variable -Wno-sign-compare -Wno-parentheses -Wno-switch -fmessage-length=0 -DWIN32_LEAN_AND_MEAN -MMD -mthreads -Wno-non-virtual-dtor

PLATFORM_PATH=os/win32

# Override link command for implicit stdc++ linking
LIB_LINK=$(LD)

# Strip symbols from release versions to decrease size
ifeq ($(IsProdTypeBuild),Y)
EXE_LINK_OPTIONS+=-Wl,-s
LIB_LINK_OPTIONS+=-Wl,-s
endif

LIB_GUI:= -mwindows -lcomctl32 -lgdi32

# Add resources to some files
FilesToAddVersionInfo=$(FBTRACEMGR) $(LIBFIREBIRD_FULLNAME) $(ENGINE_SONAME) $(LIBFBINTL_SO) \
 $(FBSVCMGR) $(FBTRACEMGR) $(FBTRACE) $(FBUDF_SO) $(LIBIBUTIL_SO) \
 $(GBAK) $(GFIX) $(GPRE) $(GSEC) $(GSPLIT) $(GSTAT) $(QLI) $(ISQL) $(NBACKUP) \
 $(INSTCLI) $(INSTREG) $(INSTSVC)
# TODO: guardians also must be here
FilesToAddDialog=$(FB_DAEMON)
FilesToAddDialog2=$(FBGUARD)

# Suppress 'lib'-prefix
LIB_PREFIX=

# Override library names to suppress version suffix
LibrarySoName := $(LibraryBaseName)
LibraryFullName := $(LibraryBaseName)
LIBFIREBIRD_FULLNAME = $(BIN)/$(LibraryBaseName)
LIBFIREBIRD_SONAME = $(LIBFIREBIRD_FULLNAME)
LIBFIREBIRD_BASENAME = $(LIBFIREBIRD_FULLNAME)
LIBIBUTIL_SO = $(BIN)/$(IbUtilLibraryName)

LINK_FIREBIRD_SYMBOLS = $(BLD_ROOT)/win32/defs/fbclient$(BITNESS_SUFFIX).def
LINK_FBINTL_SYMBOLS =
LINK_IBUTIL_SYMBOLS =
LINK_UDRENG_SYMBOLS =
LINK_EMPTY_SYMBOLS =
LINK_PLUGIN_SYMBOLS =
LIB_LINK_IMPLIB= -Wl,--out-implib,$(1)

